<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="./resources/fonts/WireWyrm Medium.woff">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" >
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" >
    <meta charset="utf-8">
    <title>Wagwan Jerk Bar</title>
  </head>
  <body>

    <header>
      <nav class="mobile-nav">
        <a href="#">-</a>
      </nav>
      <a href="#"><h4>Wagwan Jerk Bar</h4></a>
        <nav class="desktop-nav">
          <a href="#">Our Story</a>
          <a href="#">Our Food</a>
          <a href="#">Our Locations</a>
          <a href="#">Catering</a>
          <a href="#"><span class="button">See Our Instagram</span></a>
        </nav>
    </header>

    <div class="jumbotron">
      <div class="welcome">
        <h1 class="welcomeline">Jamaican Inspired, American Made</h1>
        <h2 class="welcomeline">Jerk Chicken & Pork with New England Inspired Vegetables</h2>
        <h3 class="welcomeline">See Us in Action:</h3>
        <span class="welcomeline button">Watch the Video</span>
      </div>
  </div>

    <div class="gallery">

      <div class="galleryrow">
        <div id="newbox" class="galleryimage">
          <div class="gallerymessege">
            <h2>Learn About Our Partners</h2>
          </div>
        </div>
        <div id="chickenongrill" class="galleryimage">
          <div class="gallerymessege">
            <h2>Why We're Dedicated to Local Farms</h2>
          </div>
        </div>
      </div>

      <div class="galleryrow">
        <div id="lineatthemarket" class="galleryimage">
          <div class="gallerymessege">
            <h2>Upgrade Your Backyard BBQ, Order Catering</h2>
          </div>
        </div>
        <div id="watermelonbox" class="galleryimage">
          <div class="gallerymessege">
            <h2>Get Some Swag</h2>
        </div>
        </div>
      </div>

    </div> <!-- Gallery close -->

    <div class="partners">
      <div class="partnersmessege">
        <h2>We believe in being a positive part of our communites by supporting local farmers, artists, and businesses</h2>
        <h2>Here are some of partners</h2>
      </div>
    </div>

    <div class="instagram">
      <h2>Follow Us</h2>
    </div>



    <footer>

    </footer>

  </body>
</html>
